# KotlinMPPHttpClientSample

./: README.md  build.gradle  gradle.properties  settings.gradle
KotlinMPPHttpClientSample/: build.gradle
KotlinMPPHttpClientSample/src/androidMain/kotlin/com/example/lib/: ApplicationDispathcer.kt
KotlinMPPHttpClientSample/src/commonMain/kotlin/com/example/jsonplaceholder/api/: UserApi.kt
KotlinMPPHttpClientSample/src/commonMain/kotlin/com/example/jsonplaceholder/model/: User.kt
KotlinMPPHttpClientSample/src/commonMain/kotlin/com/example/jsonplaceholder/repository/: UserRepository.kt
KotlinMPPHttpClientSample/src/commonMain/kotlin/com/example/lib/: ApplicationDispatcher.kt
KotlinMPPHttpClientSample/src/commonMain/kotlin/com/example/lib/coroutine/: coroutineUtils.kt
KotlinMPPHttpClientSample/src/commonMain/kotlin/com/example/lib/httpClient/: MyHttpClient.kt
KotlinMPPHttpClientSample/src/commonTest/kotlin/com/example/jsonplaceholder/: UserRepositoryTest.kt
KotlinMPPHttpClientSample/src/commonTest/kotlin/com/example/lib/: HttpClientTest.kt
KotlinMPPHttpClientSample/src/iOSMain/kotlin/com/example/lib/: ApplicationDispatcher.kt
KotlinMPPHttpClientSample/src/iOSMain/kotlin/com/example/lib/coroutine/: ActualCoroutineUtils.kt
gradle/wrapper/: gradle-wrapper.properties
