buildscript {
    ext.kotlin_version = "1.3.31"
    ext.ktor_version = "1.1.5"
    ext.kotlinx_serialization_version = "0.11.0"
    ext.kotlin_coroutine_version = "1.2.1"
    ext.klock_version = "1.4.0"
    repositories {
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 